


spring.datasource.url=jdbc:postgresql://shopping.carxerkfnnty.ap-southeast-2.rds.amazonaws.com:5432/Shopping
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.port:8081

spring.security.user.name=jatin
spring.security.user.password=jatin
spring.security.user.roles=USER
spring.main.allow-circular-references=true
#spring.profiles.active=dev
spring.profiles.active=local

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=agrawaljatin209@gmail.com
#spring.mail.password=Jt12345678
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
