<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom, rgb(143, 249, 241), rgb(141, 100, 246));
        }
        
        .container {
            max-width: 500px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            font-weight: bold;
        }
        
        .btn-success {
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <a class="navbar-brand" href="#">Product Registration</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav"> <!-- Added 'justify-content-between' class to separate items on both ends -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/welcome" th:href="@{/welcome}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/" th:href="@{/product}">All Product</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <!-- Success message -->
                <div th:if="${param.success}">
                    <div class="alert alert-info">You have registered</div>
                </div>
                <h1>Product Registration Form</h1>
                <form th:action="@{/productregistration}" method="post" th:object="${product}" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="image">Image</label>
                        <input type="file" id="image" name="image" accept="image/*" class="form-control-file" />
                    </div>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input id="name" class="form-control" th:field="*{name}" required autofocus="autofocus" /> 
                    </div>
                    <div class="form-group">
                        <label for="info">Info</label>
                        <input id="info" class="form-control" th:field="*{information}" required autofocus="autofocus" /> 
                    </div>
                    <div class="form-group">
                        <label for="price">Price</label>
                        <input id="price" class="form-control" th:field="*{price}" required autofocus="autofocus" /> 
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
